@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);

    
}
@media screen and (max-width: 768px){
    body{
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(205,233,148,1) 100%);
    }
    
}
.header{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
    
}
.full_logo{
    display: flex;
    
    
}

.logo{
    height: 1.8rem;
    width: 1.338rem;
    margin-top: 0.3rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-left: 0.5rem;
    cursor: pointer; 
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    
}


.nav-link{
    color: #858080;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
    display: flex;

}
@media screen and (max-width: 768px){
    .nav{
        display: none;
    }
    
}
.nav-link:hover{
    color: var(--link-color);
    border-bottom: 5px solid  #2563eb;
    border-color: #2563eb;
    border-radius: 4px;
    padding-bottom: 0.9rem;
   
    
}
.button{
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    padding: 0.5rem 1.5rem;
    color: white;
    transition: color 0.1s;
    transition: scale(1);
}
@media screen and (max-width: 768px){
    .button{
       display: none;
    }
    
}
.button:hover{
    background-color: #4f46e5;
}
.hamburger{
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
    display: none;
}
  
  @media screen and (max-width:768px) {
    .hamburger{
        display: block;
      }
    .nav{
        display: none;
     }
  }
.section{
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.left_hero_section{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.min_heading{
    font-size: 0.7rem;
    font-weight: 600;
    color:var(--primary-color);
    cursor: pointer;
}
.section-title{
    font-size: 2.5rem;
    font-weight: 600;
    color:var(--text-color);
    padding-bottom: 1rem;
}
.description{
    color: var(--dark-gray);
    font-size: 1rem;
    padding-bottom: 1rem;
}
.button1 , .button2{
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    padding: 0.5rem 1.5rem;
    color: white;
    transition: color 0.1s;
    transition: scale(1);
    margin-top: 1rem;
    margin-left: 1.3rem;
    cursor: pointer;

}
.button2{
    background-color:var(--dark-gray);
}
.button1:hover{
    background-color: #4f46e5;
}
.button2:hover{
    background-color: var(--gray);
}
.image_section{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 1.325rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
    height: 50vh;
}
.hero_image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
@media screen and (min-width: 768px){
   .section{
    flex-direction: row;
   }

.left_hero_section{
    max-width: 50%;
    text-align: left;
}
.button-group{
    justify-content: start;
    padding-left: 0;
    margin-left: -1.45rem;
}
.description{
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
}
}
.compny-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: #f0f0f080;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
}
.compny-image{
    height: 1.25;
    max-width: 40px;
}
.logo-txt{
    font-size: 1rem;
}
.logo-txt{
    font-size: 1rem;
    padding-top: 0.75rem;
    margin-left: -0.2rem;

}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

/* card section */

.full-card-secction{
    display: flex;
    justify-content: center;
    align-items: center;
}

.max-width-card-section{
    max-width: 800px;
    background-color:var(--light-gray);
}
.text-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.main-description{
    font-size: 1rem;
    color: var(--gray);
    padding-bottom: 1rem;
}
.card1-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    padding: 1rem;
    margin-top: 1rem;
    /* max-width: 800px; */
    
}
.card-image{
    height: 1rem;
    width: 1rem;
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
}
.fecture-card{
    border: none;
    border-radius: 0.9rem;
    background-color: #2563eb;
}
.feature-container{
    /* background-color: var(--light-gray); */
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.feature-card:hover{
    transform: perspective(1000px) rotateX(10deg) rotateY(10deg) translateY(-10px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

/* testomonial section */

.testemonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    max-width: 1280px;
    margin: 0 auto; /* Center align container itself */
}

.testemonial-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    /* transform-style: preserve-3d; */
}
.testemonial-content:hover{
    border: 2px solid #ca6ea1;
    padding: 10px 10px 10px 10px;
    border-radius: 20px;
    background-color: #f0f0f013;
    transform: perspective(1000px) rotateX(-1deg) rotateY(-1deg) translateY(-10px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5); 
}

.testemonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set exactly 3 columns per row */
    gap: 2rem; /* Spacing between grid items */
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center; /* Center align grid content */
    align-items: center; /* Center items vertically */
}

.testemonial-card {
    display: flex;
    flex-direction: column;
    border: 2px solid #808080;
    border-radius: 1rem;
    background-color: #f0f0f034;
    padding: 1.2rem;
    gap: 1rem;
    /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    transform-style: preserve-3d; /* Enable 3D transformations */
}

.testemonial-card:hover {
    /* transform: scale(1.08);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    border: 1px solid blue; */
    transform: perspective(1000px) rotateY(10deg) rotateY(5deg) translateY(-10px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid blue;
}

.testemonial-text {
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-color);
}

.testemonial-author img {
    height: 5rem;
    width: 5rem;
}

.testemonial-author-name {
    font-size: 1rem;
    font-weight: bold;
    color: var(--primary-color);
    padding: 5px 0px 5px 0px;
}

.testemonial-author-title {
    font-size: 1rem;
    color: var(--text-color);
    padding-bottom: 11px;
}
@media screen and (max-width: 768px) {
    .testemonial-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
}